classes:
- system.linux.system.repo.mcp.openstack
- service.keepalived.cluster.single
- system.glusterfs.server.volume.glance
- system.glusterfs.server.volume.keystone
- system.glusterfs.server.cluster
- system.salt.control.virt
###Include if opencontrail
- system.salt.control.cluster.opencontrail_analytics_cluster
- system.salt.control.cluster.opencontrail_control_cluster
###Include if openstack
- system.salt.control.cluster.openstack_control_cluster
- system.salt.control.cluster.openstack_proxy_cluster
- system.salt.control.cluster.openstack_database_cluster
- system.salt.control.cluster.openstack_message_queue_cluster
- system.salt.control.cluster.openstack_telemetry_cluster
###Include if stacklight
- system.salt.control.cluster.stacklight_server_cluster
- system.salt.control.cluster.stacklight_log_cluster
- system.salt.control.cluster.stacklight_telemetry_cluster
###Include if cicd
- system.salt.control.cluster.cicd_control_cluster
- cluster.my.cicd.gluster
- cluster.my
parameters:
  _param:
    cluster_vip_address: ${_param:infra_kvm_address}
    cluster_node01_address: ${_param:infra_kvm_node01_address}
    cluster_node02_address: ${_param:infra_kvm_node02_address}
    cluster_node03_address: ${_param:infra_kvm_node03_address}
    keepalived_vip_interface: br-ctrl
    keepalived_vip_virtual_router_id: 69
    deploy_nic: ens3
    primary_first_nic: ens4
    primary_second_nic: ens5
    primary_third_nic: ens6
    primary_fourth_nic: ens7
  salt:
    control:
      size: #RAM 4096,8192,16384,32768,65536
      ##Default production sizing
        openstack.control:
          cpu: 4
          ram: 4096
          disk_profile: small
          net_profile: newdefault
        openstack.database:
          cpu: 4
          ram: 4096
          disk_profile: large
          net_profile: newdefault
        openstack.message_queue:
          cpu: 2
          ram: 4096
          disk_profile: small
          net_profile: newdefault
        openstack.telemetry:
          cpu: 4
          ram: 4096
          disk_profile: xxlarge
          net_profile: newdefault
        openstack.proxy:
          cpu: 2
          ram: 4096
          disk_profile: small
          net_profile: newdefault
        opencontrail.control:
          cpu: 4
          ram: 4096
          disk_profile: small
          net_profile: newdefault
        opencontrail.analytics:
          cpu: 4
          ram: 4096
          disk_profile: large
          net_profile: newdefault
        stacklight.log:
          cpu: 2
          ram: 4096
          disk_profile: xxlarge
          net_profile: newdefault
        stacklight.server:
          cpu: 2
          ram: 4096
          disk_profile: small
          net_profile: newdefault
        stacklight.telemetry:
          cpu: 2
          ram: 4096
          disk_profile: xxlarge
          net_profile: newdefault
        cicd.control:
          cpu: 2
          ram: 2048
          disk_profile: xxlarge
          net_profile: newdefault
      cluster:
        internal:
          node:
            prx02:
              provider: kvm03.${_param:cluster_domain}
  ## TO BE DONE

  virt:
    nic:
      newdefault:
        - name: eth0
          bridge: br-pxe
          model: virtio
        - name: eth1
          bridge: br-ctrl
          model: virtio
        - name: eth2
          bridge: br-proxy
          model: virtio
        - name: eth3
          bridge: br-data
          model: virtio
        - name: eth4
          bridge: br-data2
          model: virtio
      opencontrail:
        - name: eth0
          bridge: br_mgm
          model: virtio
        - name: eth1
          bridge: br_ctl
          model: virtio
        - name: eth3
          bridge: br_data
          model: virtio
  linux:
    network:
      interface:
        ens3:
          enabled: true
          type: eth
          proto: manual
          mtu: 8950
          name: ${_param:deploy_nic}
        ens4:
          enabled: true
          type: eth
          proto: manual
          mtu: 8950
          name: ${_param:primary_first_nic}
        ens5:
          enabled: true
          type: eth
          proto: manual
          mtu: 8950
          name: ${_param:primary_second_nic}
        ens6:
          enabled: true
          type: eth
          proto: manual
          mtu: 8950
          name: ${_param:primary_third_nic}
        ens7:
          enabled: true
          type: eth
          proto: manual
          mtu: 8950
          name: ${_param:primary_fourth_nic}
        br_pxe:
          enabled: true
          proto: static
          type: bridge
          address: ${_param:deploy_address}
          netmask: 255.255.255.0
          gateway: 172.31.35.3
          name_servers:
          - 172.18.80.136
          - 8.8.8.8
          - 8.8.4.4
          use_interfaces:
          - ${_param:deploy_nic}
        br_ctrl:
          enabled: true
          type: bridge
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
          use_interfaces:
          - ${_param:primary_first_nic}
        br_proxy:
          enabled: true
          type: bridge
          proto: manual
          use_interfaces:
          - ${_param:primary_second_nic}
        br_data:
          enabled: true
          type: bridge
          proto: manual
          use_interfaces:
          - ${_param:primary_third_nic}
        br_data2:
          enabled: true
          type: bridge
          proto: manual
          use_interfaces:
          - ${_param:primary_fourth_nic}
  #   system:
  #     package:
  #       linux-image-4.8.0-39-generic:
  #         version: latest
  #       linux-headers-4.8.0-39-generic:
  #         version: latest
  #       linux-image-extra-4.8.0-39-generic:
  #         version: latest
  #       linux-headers-4.8.0-39:
  #         version: latest
  #     user:
  #       root:
  #         enabled: true
  #         name: root
  #         home: /root
  #         # Password is cloudlab, comment out, configure your SSH key bellow
  #         # and disable password auth
  #         password: $6$0Qqj.6l.$T9k9Onm9pIDo6ULABVBRNogyizG.9CnwQ4bvI4xH.AWeIGHbLyFU87ejMTtKvAAyd3dncRYbeUV.VbnXJU2u./
